spring.application.name=trabajofinal

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy
spring.datasource.username=root
spring.datasource.password=lamuerte364

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
